#!/usr/bin/env python3
# -*- coding: utf-8 -*-
def main():
    # Создайте списки:

    # моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
    my_family = ["Папа", "Мама", "Бабушка", "Дедушка"]

    # список списков приблизителного роста членов вашей семьи
    my_family_height = [
        # ['имя', рост],
        ["Папа", 180],
        ["Мама", 170],
        ["Бабушка", 160],
        ["Дедушка", 175]
    ]

    # Выведите на консоль рост отца в формате
    #   Рост отца - ХХ см
    # Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
    #   Общий рост моей семьи - ХХ см
    total_height = my_family_height[0][1] + my_family_height[1][1] + \
    my_family_height[2][1] + my_family_height[3][1]
    return f"Рост отца - {my_family_height[0][1]} см\nОбщий рост моей семьи - {total_height} см"
if __name__ == "__main__":
    print(main()) 